1596672394455	Rename package 'com.certificatic.tarjetas.service'
1596672406600	Rename package 'com.certificatic.tarjetas.repository'
1596672419732	Rename package 'com.certificatic.tarjetas.model'
1596672428755	Rename package 'com.certificatic.tarjetas.config'
1596672441610	Rename package 'com.certificatic.tarjetas.api'
1596672457224	Delete element
1596672521021	Delete element
1596672528868	Delete element
1596672536739	Delete elements
1596672551692	Delete element
1596672563347	Delete element
1596672638734	Delete elements
1596672644218	Delete element
1596674393162	Delete element
1596674401614	Delete element
1596674421765	Copy compilation unit
1596680548998	Delete element
